<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>

<body>
	
			
	<div class="container">
			
		
		<aside>
			<ul id="demoparent" class="nav">
				<li id="demochild"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Porfolio</a></li>
			</ul>
			
			
		</aside>
		
		
		
		<header>
		
			moving flower.
			
			
		</header>
		
		
		
		
		<section>
		<center>	<p id="comments">Hello! <br>
				Welcome to my about me.<br>
			I'm 24 yrs old. I have an internship with the SA Current here in town where I get to make fun ads for local businesses. I love 
			being able to create art from Drawing, Painting, etc., a freedom of expression is something I'll always appreciate in art.
			I also work at a Local Coffee shop that just rebranded to Merit and it's the best day job I could have ever asked for. 
			As the semester is coming to an end I've learned a lot about myself and what I'm able to accomplsih in such a short amount of time.
			I would like to thank all of you who helped me on this journey through the Digital Media Program because there's no way I could've achieved this
			goal without you guys. Thank ya!
		</center>
		</section>
	
	
	
	
	<footer>
			Copyright goes here.
			
		</footer>
</body>
</html>
